<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="4"
    android:background="@drawable/earth"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="42sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discriptionTextVew"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_C"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/C"
            android:textSize="@dimen/button_text_size" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_backspace"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backspace"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_percent"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_divide"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/divide"
            android:textSize="@dimen/button_text_size" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_x"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:textSize="@dimen/button_text_size" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:textSize="@dimen/button_text_size" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="@dimen/button_text_size" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_00"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_comma"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comma"
            android:textSize="@dimen/button_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equal"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equals"
            android:textSize="@dimen/button_text_size" />
    </TableRow>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_changeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смена темы через SharedPreferences"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_toNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смена темы через Intent и Parcelable"
        android:textSize="10sp" />


</TableLayout>

